POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=1


DEFAULT_FROM_EMAIL= lunarestaurantreview@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= lunarestaurantreview@gmail.com
EMAIL_HOST_PASSWORD= adminadmin1
EMAIL_PORT=587